# back-web

./: pom.xml
src/main/java/com/cheng/zhuo/electronicpos/: ElectronicPosApplication.java
src/main/java/com/cheng/zhuo/electronicpos/app/areas/: AppAreas.java  AppAreasController.java  AppAreasMapper.java  AppAreasService.java
src/main/java/com/cheng/zhuo/electronicpos/app/catalogs/: AppCatalogs.java  AppCatalogsController.java  AppCatalogsMapper.java  AppCatalogsService.java
src/main/java/com/cheng/zhuo/electronicpos/app/login/: AppLogin.java  AppLoginController.java  AppLoginService.java
src/main/java/com/cheng/zhuo/electronicpos/app/order/: AppOrder.java  AppOrderController.java  AppOrderMapper.java  AppOrderService.java
src/main/java/com/cheng/zhuo/electronicpos/app/tables/: AppTables.java  AppTablesController.java  AppTablesMapper.java  AppTablesService.java
src/main/java/com/cheng/zhuo/electronicpos/common/: CorsConfig.java  ResponseData.java  SMS.java  SpeechUtil.java  UploadImageUtil.java
src/main/java/com/cheng/zhuo/electronicpos/common/controller/: BaseController.java  UploadFileController.java
src/main/java/com/cheng/zhuo/electronicpos/config/: LoginHandlerInterceptor.java  RedisCacheConfig.java  WebAdapter.java
src/main/java/com/cheng/zhuo/electronicpos/manage/common/: Catalogs.java  CatalogsMapper.java  Parameters.java  ParametersMapper.java  RechargeRecord.java  RechargeRecordMapper.java
src/main/java/com/cheng/zhuo/electronicpos/manage/dishes/: Additive.java  AdditiveMapper.java  Dishes.java  DishesController.java  DishesMapper.java  DishesService.java  Specification.java  SpecificationMapper.java  Tag.java  TagMapper.java
src/main/java/com/cheng/zhuo/electronicpos/manage/employees/: Employees.java  EmployeesController.java  EmployeesMapper.java  EmployeesService.java
src/main/java/com/cheng/zhuo/electronicpos/manage/login/: ManageLogin.java  ManageLoginController.java  ManageLoginMapper.java  ManageLoginService.java
src/main/java/com/cheng/zhuo/electronicpos/manage/meal/: MealController.java  MealService.java  SetMeal.java  SetMealDishes.java  SetMealDishesMapper.java  SetMealMapper.java
src/main/java/com/cheng/zhuo/electronicpos/manage/member/: Member.java  MemberController.java  MemberMapper.java  MemberService.java  RechargeController.java  RechargeRechargeRecord.java  RechargeRechargeRecordMapper.java  RechargeService.java
src/main/java/com/cheng/zhuo/electronicpos/manage/member/settings/: IntegralRules.java  MemberSettings.java  MemberSettingsController.java  MemberSettingsMapper.java  MemberSettingsService.java  Recharge.java
src/main/java/com/cheng/zhuo/electronicpos/manage/order/: Order.java  OrderActionLog.java  OrderActionLogMapper.java  OrderController.java  OrderDeatails.java  OrderDeatailsAdditive.java  OrderDeatailsAdditiveMapper.java  OrderDeatailsMapper.java  OrderMapper.java  OrderService.java
src/main/java/com/cheng/zhuo/electronicpos/manage/setting/account/: AccountController.java  AccountMapper.java  AccountService.java
src/main/java/com/cheng/zhuo/electronicpos/manage/setting/baseinfo/: BaseInfo.java  BaseInfoController.java  BaseInfoMapper.java  BaseInfoService.java
src/main/java/com/cheng/zhuo/electronicpos/manage/setting/businessmodel/: BusinessModel.java  BusinessModelController.java  BusinessModelMapper.java  BusinessModelService.java
src/main/java/com/cheng/zhuo/electronicpos/manage/statement/: BillStatementController.java  BillStatementService.java  BussessStatementController.java  BussessStatementService.java  FoodStatementController.java  FoodStatementService.java  SalesStatementController.java  SalesStatementService.java
src/main/java/com/cheng/zhuo/electronicpos/manage/store/: AreaXMLTools.java  Init.java  PhysicalStore.java  PhysicalStoreController.java  PhysicalStoreMapper.java  PhysicalStoreService.java
src/main/java/com/cheng/zhuo/electronicpos/manage/table/: Tables.java  TablesController.java  TablesMapper.java  TablesService.java
src/main/java/com/cheng/zhuo/electronicpos/untils/: AliyunuploadClientUtils.java  CommUtils.java  CommenUtils.java  FileUtil.java  FileUtilAliOss.java  HttpClient.java  MyX509TrustManager.java  TimeUtils.java
src/main/java/com/cheng/zhuo/electronicpos/wechat/login/: WechatLogin.java  WechatLoginController.java  WechatLoginService.java
src/main/resources/: application.yaml  ehcache.xml  electronic_pos.sql  j2cache.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/areaXMl/: t_dic_city.xml  t_dic_district.xml  t_dic_province.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/app/: AppAreasMapper.xml  AppCatalogsMapper.xml  AppOrderMapper.xml  AppTablesMapper.xml
src/main/resources/mapping/manage/common/: CatalogsMapper.xml  ParametersMapper.xml  RechargeRecordMapper.xml
src/main/resources/mapping/manage/dishes/: AdditiveMapper.xml  DishesMapper.xml  SpecificationMapper.xml  TagMapper.xml
src/main/resources/mapping/manage/employees/: EmployeesMapper.xml
src/main/resources/mapping/manage/login/: ManageLoginMapper.xml
src/main/resources/mapping/manage/meal/: SetMealDishesMapper.xml  SetMealMapper.xml
src/main/resources/mapping/manage/member/: MemberMapper.xml  RechargeRechargeRecordMapper.xml
src/main/resources/mapping/manage/member/settings/: MemberSettingsMapper.xml
src/main/resources/mapping/manage/setting/: Account.xml  BaseInfomapper.xml  BusinessModelMapper.xml  SectionMapper.xml  TakeOutMapper.xml
src/main/resources/mapping/manage/table/: AreasMapper.xml  TablesMapper.xml
src/main/resources/mapping/order/: OrderActionLogMapper.xml  OrderDeatailsAdditiveMapper.xml  OrderDeatailsMapper.xml  OrderMapper.xml
src/main/resources/mapping/store/: PhysicalStoreMapper.xml
src/main/resources/static/css/: news.css  publick.css
src/main/resources/static/jquery/1.9.1/: jquery.js
src/main/resources/static/js/: navbarscroll.js
src/main/resources/templates/: download-huace.ftl  download.ftl  news.ftl
src/test/java/com/cheng/zhuo/electronicpos/: ElectronicPosApplicationTests.java
(+10 files in other folders)
